In [44]:
import pandas as pd
import numpy as np

In [45]:
data_path = 'Average_Social_Media_Time/Dummy_data.csv'

socialmedia_data = pd.read_csv(data_path)

In [46]:
#First 30 rows of data 

socialmedia_data[:30]

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,True,True
5,38,male,3,Facebook,Travel,United States,Urban,Marketer Manager,19179,True,True,True
6,56,male,8,YouTube,Sports,United States,Urban,Student,16881,True,True,True
7,36,male,4,Instagram,Sports,Australia,Urban,Marketer Manager,13636,True,False,True
8,40,non-binary,7,YouTube,Lifestlye,Australia,Sub_Urban,Marketer Manager,16030,False,False,True
9,28,non-binary,2,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,10223,True,False,True
10,28,female,7,YouTube,Lifestlye,United Kingdom,Urban,Student,16297,True,True,False
11,41,non-binary,5,Facebook,Sports,United States,Sub_Urban,Marketer Manager,10350,False,False,False
12,53,non-binary,5,Facebook,Sports,Australia,Rural,Student,17314,False,True,True
13,57,female,6,Instagram,Lifestlye,United Kingdom,Urban,Software Engineer,11928,False,True,False
14,41,non-binary,9,YouTube,Travel,United States,Rural,Student,17743,True,True,False
15,20,male,6,Facebook,Sports,United Kingdom,Sub_Urban,Software Engineer,18540,True,True,False
16,39,male,8,Instagram,Travel,United States,Sub_Urban,Student,14732,True,True,False
17,19,female,7,Instagram,Sports,United Kingdom,Rural,Marketer Manager,11017,False,True,True
18,41,female,9,Facebook,Sports,United States,Sub_Urban,Student,12226,False,False,False
19,61,female,4,Facebook,Sports,United States,Urban,Marketer Manager,17206,False,False,False
20,47,male,2,Instagram,Sports,United Kingdom,Rural,Software Engineer,17170,False,False,True
21,55,non-binary,7,YouTube,Travel,Australia,Urban,Student,16207,True,False,True
22,19,male,6,YouTube,Travel,United States,Rural,Marketer Manager,12419,True,True,True
23,38,female,1,YouTube,Sports,Australia,Sub_Urban,Software Engineer,16240,True,True,True
24,50,non-binary,9,Instagram,Sports,United Kingdom,Rural,Software Engineer,11893,True,False,False
25,29,non-binary,9,Facebook,Travel,Australia,Rural,Student,15322,True,False,True
26,39,male,2,Instagram,Lifestlye,Australia,Urban,Software Engineer,17718,True,False,False
27,61,female,3,Facebook,Lifestlye,Australia,Sub_Urban,Marketer Manager,16878,True,False,False
28,42,male,5,YouTube,Travel,Australia,Urban,Software Engineer,11125,True,False,True
29,44,non-binary,5,YouTube,Sports,Australia,Sub_Urban,Software Engineer,13117,False,False,True

In [60]:
socialmedia_data.describe()

               age   time_spent        income
count  1000.000000  1000.000000   1000.000000
mean     40.986000     5.029000  15014.823000
std      13.497852     2.537834   2958.628221
min      18.000000     1.000000  10012.000000
25%      29.000000     3.000000  12402.250000
50%      42.000000     5.000000  14904.500000
75%      52.000000     7.000000  17674.250000
max      64.000000     9.000000  19980.000000

In [61]:
#We can view a particular row with iloc

first_persons_data = socialmedia_data.iloc[0]
first_persons_data

age                            56
gender                       male
time_spent                      3
platform                Instagram
interests                  Sports
location           United Kingdom
demographics                Urban
profession      Software Engineer
income                      19774
indebt                       True
isHomeOwner                 False
Owns_Car                    False
Name: 0, dtype: object

In [62]:
#We can view a particular column by first selecting all rows ( : ) and then selecting the column we need.

interests = socialmedia_data.iloc[:,4]

#We can select the first 5 rows of the new series; intrests. 
interests.head()

0       Sports
1       Travel
2       Sports
3       Travel
4    Lifestlye
Name: interests, dtype: object

In [63]:
#If we want to select by the name of the column we use loc

socialmedia_platforms = socialmedia_data.loc[:,'platform']

socialmedia_platforms.head()

0    Instagram
1     Facebook
2    Instagram
3    Instagram
4    Instagram
Name: platform, dtype: object

In [64]:
#If we want to know the all platforms used in the data we use unique()

socialmedia_platforms.unique()

array(['Instagram', 'Facebook', 'YouTube'], dtype=object)

In [65]:
#To know the number of times a social media page
#appeared in the data set, we use value_counts()

socialmedia_platforms.value_counts()

Instagram    363
YouTube      330
Facebook     307
Name: platform, dtype: int64

In [66]:
# THe mean hours spent is

mean_time = socialmedia_data.time_spent.mean()
mean_time

5.029

In [67]:
# To get the standard deviation of the time spent,

# we can use a map function to get the deviation since the new series does 
# not affect the original data. (ts - time spent)

Time_diviation = socialmedia_data.time_spent.map(lambda ts: ts - mean_time)

#Square them (td- time deviation)
Time_diviation_squared = Time_diviation.map(lambda td: td ** 2)

#The standard diviation
Var_Time_Spent = Time_diviation_squared.mean()

SD_Time_Spent = np.sqrt(Var_Time_Spent)
 
SD_Time_Spent

2.536564408801801

In [68]:
#If we want to segregate the data into categories, we use groupby

unique_countires_count = socialmedia_data.groupby('location').location.count()


unique_countires_count

location
Australia         352
United Kingdom    329
United States     319
Name: location, dtype: int64

In [69]:
#To know the total time spent per country, we can use a function
def ttspent_pcountry(Country):
    #group the countries
    unique_countires = socialmedia_data.groupby('location')

    #Pick the group we need
    Country_data = unique_countires.get_group(Country)

    #Pick the timespent value, sum them and display 
    return Country_data.time_spent.sum()


Australia_data = ttspent_pcountry('Australia') 

Australia_data

1837

In [70]:
#To know the amount of time spent per country in the given data:

unique_countires = socialmedia_data.groupby('location')

country_names = unique_countires.groups.keys()

for i in country_names:
    print(f'{i} : {ttspent_pcountry(i)}')

Australia : 1837
United Kingdom : 1615
United States : 1577